Indicator	Year Group	Location	Age Group	Percent	Percent LCL	Percent UCL
Any mental illness (AMI) prevalence	2010-2011	New Hampshire	18 to 25	19.2	16.9	21.7
Any mental illness (AMI) prevalence	2010-2011	New Hampshire	26 and older	19.2	16.5	22.2
Any mental illness (AMI) prevalence	2010-2011	New Hampshire	18 and older	19.2	16.8	21.9
Any mental illness (AMI) prevalence	2010-2011	United States	18 to 25	18.3	17.8	18.8
Any mental illness (AMI) prevalence	2010-2011	United States	26 and older	17.8	17.4	18.3
Any mental illness (AMI) prevalence	2010-2011	United States	18 and older	17.9	17.5	18.3
Any mental illness (AMI) prevalence	2011-2012	New Hampshire	18 to 25	19.8	17.4	22.4
Any mental illness (AMI) prevalence	2011-2012	New Hampshire	26 and older	18.3	15.9	21
Any mental illness (AMI) prevalence	2011-2012	New Hampshire	18 and older	18.5	16.4	20.9
Any mental illness (AMI) prevalence	2011-2012	United States	18 to 25	19	18.6	19.6
Any mental illness (AMI) prevalence	2011-2012	United States	26 and older	18	17.6	18.5
Any mental illness (AMI) prevalence	2011-2012	United States	18 and older	18.2	17.8	18.6
Any mental illness (AMI) prevalence	2012-2013	New Hampshire	18 to 25	21.3	18.8	24.2
Any mental illness (AMI) prevalence	2012-2013	New Hampshire	26 and older	18.2	15.9	20.8
Any mental illness (AMI) prevalence	2012-2013	New Hampshire	18 and older	18.6	16.5	20.9
Any mental illness (AMI) prevalence	2012-2013	United States	18 to 25	19.5	19	20
Any mental illness (AMI) prevalence	2012-2013	United States	26 and older	18.4	17.9	18.9
Any mental illness (AMI) prevalence	2012-2013	United States	18 and older	18.5	18.1	19
Any mental illness (AMI) prevalence	2013-2014	New Hampshire	18 to 25	26.5	23.3	30
Any mental illness (AMI) prevalence	2013-2014	New Hampshire	26 and older	20	17.5	22.7
Any mental illness (AMI) prevalence	2013-2014	New Hampshire	18 and older	20.9	18.6	23.3
Any mental illness (AMI) prevalence	2013-2014	United States	18 to 25	19.8	19.2	20.3
Any mental illness (AMI) prevalence	2013-2014	United States	26 and older	18.1	17.6	18.5
Any mental illness (AMI) prevalence	2013-2014	United States	18 and older	18.3	17.9	18.7
Any mental illness (AMI) prevalence	2014-2015	New Hampshire	18 to 25	28	24.6	31.7
Any mental illness (AMI) prevalence	2014-2015	New Hampshire	26 and older	20.7	18.3	23.2
Any mental illness (AMI) prevalence	2014-2015	New Hampshire	18 and older	21.7	19.5	24
Any mental illness (AMI) prevalence	2014-2015	United States	18 to 25	20.9	20.4	21.4
Any mental illness (AMI) prevalence	2014-2015	United States	26 and older	17.5	17.1	17.9
Any mental illness (AMI) prevalence	2014-2015	United States	18 and older	18	17.7	18.4
Any mental illness (AMI) prevalence	2015-2016	New Hampshire	18 to 25	26.1	22.8	29.7
Any mental illness (AMI) prevalence	2015-2016	New Hampshire	26 and older	18.3	16.2	20.7
Any mental illness (AMI) prevalence	2015-2016	New Hampshire	18 and older	19.4	17.4	21.5
Any mental illness (AMI) prevalence	2015-2016	United States	18 to 25	21.9	21.3	22.4
Any mental illness (AMI) prevalence	2015-2016	United States	26 and older	17.4	17.1	17.8
Any mental illness (AMI) prevalence	2015-2016	United States	18 and older	18	17.7	18.4
Any mental illness (AMI) prevalence	2016-2017	New Hampshire	18 to 25	26.7	23.6	30.1
Any mental illness (AMI) prevalence	2016-2017	New Hampshire	26 and older	18	15.9	20.2
Any mental illness (AMI) prevalence	2016-2017	New Hampshire	18 and older	19.2	17.3	21.1
Any mental illness (AMI) prevalence	2016-2017	United States	18 to 25	23.9	23.3	24.6
Any mental illness (AMI) prevalence	2016-2017	United States	26 and older	17.7	17.3	18.1
Any mental illness (AMI) prevalence	2016-2017	United States	18 and older	18.6	18.2	18.9
Any mental illness (AMI) prevalence	2017-2018	New Hampshire	18 to 25	28.9	25.3	32.7
Any mental illness (AMI) prevalence	2017-2018	New Hampshire	26 and older	19.3	16.9	22
Any mental illness (AMI) prevalence	2017-2018	New Hampshire	18 and older	20.6	18.4	23
Any mental illness (AMI) prevalence	2017-2018	United States	18 to 25	26	25.4	26.7
Any mental illness (AMI) prevalence	2017-2018	United States	26 and older	17.9	17.5	18.3
Any mental illness (AMI) prevalence	2017-2018	United States	18 and older	19	18.6	19.4
Any mental illness (AMI) prevalence	2018-2019	New Hampshire	18 to 25	33.2	29.3	37.3
Any mental illness (AMI) prevalence	2018-2019	New Hampshire	26 and older	20.8	18.2	23.6
Any mental illness (AMI) prevalence	2018-2019	New Hampshire	18 and older	22.4	20	24.9
Any mental illness (AMI) prevalence	2018-2019	United States	18 to 25	27.9	27.2	28.5
Any mental illness (AMI) prevalence	2018-2019	United States	26 and older	18.6	18.2	19
Any mental illness (AMI) prevalence	2018-2019	United States	18 and older	19.9	19.5	20.2
